<?php

//ini_set( 'memory_limit', '512M' );
error_reporting(E_ALL * E_WARNING * E_NOTICE);
ini_set('display_errors', true);
//ini_set( 'log_errors', 'On' );
//ini_set( 'error_log', '/path/to/error.log' );

/*
 *--------------------------------------------------------------------------
 * Default Time stamp / Zone
 *--------------------------------------------------------------------------
 *
 * Here you may specify which of the database connections below you wish
 * to use as your default connection for all database work. Of course
 * you may use many connections at once using the Database library.
 * https://www.php.net/manual/en/timezones.php
 *
 */
set_time_limit(0);
date_default_timezone_set('Africa/Lagos');
define('FYNX_DEFAULT_TIME_ZONE', 'Africa/Lagos');

/*
 *--------------------------------------------------------------------------
 * Default Database Connection Name
 *--------------------------------------------------------------------------
 *
 * Here you may specify which of the database connections below you wish
 * to use as your default connection for all database work. Of course
 * you may use many connections at once using the Database library.
 * https://www.php.net/manual/en/timezones.php
 *
 */
define('FYNX_DEFAULT_DATE', '{yyyy}-{mm}-{dd}');
define('FYNX_DEFAULT_TIME', '{hour}:{min} {AM/PM}');
define('FYNX_DEFAULT_DATE_TIME', FYNX_DEFAULT_DATE . ' ' . FYNX_DEFAULT_TIME);

/*
 *--------------------------------------------------------------------------
 * System Directory & URL
 *--------------------------------------------------------------------------
 *
 * The system directory and URL are declare to support functionality of the
 * system. The Fynx Framework root directory and Application URL are declared
 *
 */
$fynxDirectory = str_replace('\\', '/', dirname(__FILE__)) . '/';
$getURL = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') ? 'https://' : 'http://';
$getURL .= $_SERVER['HTTP_HOST'] . request_url($_SERVER['REQUEST_URI'] . 'public/');
// $getURL = (isset($_GET['url'])) ? preg_replace('/(public\/.*[a-zA-Z0-9])/', '', $getURL) : $_SERVER['HTTP_HOST'];

// The Fynx Framework root directory is declared
define('FYNX_DIR', str_replace('//', '/', str_replace('install/app/configs', '', $fynxDirectory)));

// The Application URL is declared
define('FYNX_URL', $getURL);

// function to filter root FYNX url
function request_url($splitURI)
{
    $requestURI = '';
    $i = 0;
    $uriArray = explode('/', $splitURI);
    while ($uriArray[$i] != 'public') {
        $requestURI .= $uriArray[$i] . '/';
        $i++;
    }
    return $requestURI;
}

/*
 *--------------------------------------------------------------------------
 * Application Copyright
 *--------------------------------------------------------------------------
 *
 * The application Copyright shows the copyright phrase and year on the footer
 * section of the page. You can choose to display it on any other location on the
 * page.
 *
 */
define('FYNX_COPYRIGHT', 'Copyright &copy; 2020 - ' . date('Y'));

/*
 *--------------------------------------------------------------------------
 * Application Environment
 *--------------------------------------------------------------------------
 *
 * This value determines the 'environment' your application is currently
 * running in. This may determine how you prefer to configure various
 * services your application utilizes. it is either 'development' or 'production'
 *
 */
define('FYNX_ENV', 'production');

/*
 *--------------------------------------------------------------------------
 * Application Debug Mode
 *--------------------------------------------------------------------------
 *
 * When your application is in debug mode, detailed error messages with
 * stack traces will be shown on every error that occurs within your
 * application. If disabled, a simple generic error page is shown.
 *
 */
define('FYNX_DEBUG', false);

/*
 *--------------------------------------------------------------------------
 * Application Timezone
 *--------------------------------------------------------------------------
 *
 * Here you may specify the default timezone for your application, which
 * will be used by the PHP date and date-time functions. We have gone
 * ahead and set this to a sensible default for you out of the box.
 *
 */
define('FYNX_TIMEZONE', 'UTC');

/*
 *--------------------------------------------------------------------------
 * Application Locale Configuration
 *--------------------------------------------------------------------------
 *
 * The application locale determines the default locale that will be used
 * by the translation service provider. You are free to set this value
 * to any of the locales which will be supported by the application.
 *
 */
define('FYNX_LOCALE', 'en');

/*
 *--------------------------------------------------------------------------
 * System Folders
 *--------------------------------------------------------------------------
 *
 * Here you may specify which of the database connections below you wish
 * to use as your default connection for all database work. Of course
 * you may use many connections at once using the Database library.
 * https://www.php.net/manual/en/timezones.php
 *
 */
define(
    'FYNX_SYSTEM',
    [
        'system' => FYNX_DIR . 'install/app/',
        'configs' => FYNX_DIR . 'install/app/configs/',
        'controllers' => FYNX_DIR . 'install/app/controllers/',
        'controllers_url' => FYNX_URL . 'app/controllers/',
        'views' => FYNX_DIR . 'install/app/views/',
        'views_url' => FYNX_URL . 'app/views/',
        'core' => FYNX_DIR . 'install/app/core/',
    ]
);

/*
 *--------------------------------------------------------------------------
 * Public Folders
 *--------------------------------------------------------------------------
 *
 * Here you may specify which of the database connections below you wish
 * to use as your default connection for all database work. Of course
 * you may use many connections at once using the Database library.
 * https://www.php.net/manual/en/timezones.php
 *
 */
define(
    'FYNX_PUBLIC',
    [
        // url
        'url' => FYNX_URL . 'public/',
        'dir' => FYNX_DIR . 'install/public/',

        // Javascript
        'javascript' => FYNX_DIR . 'install/public/js/',
        'javascript_url' => FYNX_URL . 'public/js/',

        // Media
        'media' => FYNX_DIR . 'install/public/media/',
        'media_url' => FYNX_URL . 'public/media/',
        'image' => FYNX_DIR . 'install/public/media/images/',
        'image_url' => FYNX_URL . 'public/media/images/',
        'video' => FYNX_DIR . 'install/public/media/video/',
        'video_url' => FYNX_URL . 'public/media/video/',
        'file' => FYNX_DIR . 'install/public/media/file/',
        'file_url' => FYNX_URL . 'public/media/file/',

        // Stylesheet
        'stylesheet' => FYNX_DIR . 'install/public/css/',
        'stylesheet_url' => FYNX_URL . 'public/css/',
    ]
);

/*
 *--------------------------------------------------------------------------
 * Application Base & Trademark
 *--------------------------------------------------------------------------
 *
 * These values holds the root/source and trademark of your application.
 * They are used when locating the root or base of the application's
 * framework and when needs arise to place the application's name/slogan/copyright
 * information in a notification or any other location as required by the
 * application or its packages.
 *
 */
define(
    'FYNX_APP',
    [
        'name' => 'enstalla',
        'slogan' => 'PHP Envato Purchase-Code API Packager',
        'favicon' => FYNX_PUBLIC['media_url'] . 'favicon.png',
        'url' => 'http://localhost/',
        'environment' => 'production',
        'version' => ' - ' . 'V1.11.02.23',
        'company' => 'Jencube',
        'company_url' => 'https://www.jencube.com/',
        'debug' => false,
        'installation' => false,
        'timezone' => FYNX_DEFAULT_TIME_ZONE,
        'locale' => 'en',
    ]
);

/*
 *--------------------------------------------------------------------------
 * Application Envato API Domain-name
 *--------------------------------------------------------------------------
 *
 * Input the domain name of the host where you uploaded the Envato API
 * server application eg. https://domainname.com/
 *
 */
define('FYNX_ENVATO_SERVER', '');

/*
 *--------------------------------------------------------------------------
 * Application Framework Type
 *--------------------------------------------------------------------------
 *
 * Set the framework been used for your PHP project development
 * 1 - Custom Framework
 * 2 - CodeIgniter Framework
 * 3 - Laravel Framework
 *
 */
define('FYNX_PROJECT_FRAMEWORK', 1);

/*
 *--------------------------------------------------------------------------
 * Application Config File Path
 *--------------------------------------------------------------------------
 *
 * Provide the path to your config file so that enstalla can automatically
 * modify it to your working database parameters. For example;
 * for Codeigniter - FYNX_DIR . 'application/config/database.php'
 * for Laravel - FYNX_DIR . '.env'
 *
 */
define('FYNX_DATABASE_CONFIG_PATH', FYNX_DIR . 'system/configs/sys.cfg');

/*
 *--------------------------------------------------------------------------
 * Application Logo
 *--------------------------------------------------------------------------
 *
 * The application Logo is a pictorial representation that can be
 * placed on any page of the application.
 *
 */
define('FYNX_LOGO', [
    'dark' => FYNX_PUBLIC['url'] . 'media/b_logo.png',
    'white' => FYNX_PUBLIC['url'] . 'media/logo.png',
]);