<?php 

    class Auth extends Processor {
 
        public function __construct() {

        }

        public function index($greetings = '') {
            $welcomeTbl = $this->loadTable('Welcome_tbl'); 
            if ($greetings != ''){
                $welcomeTbl->greetings = $greetings;
            }          
            $this->render('layouts/auth/index', ['greetings' => $welcomeTbl->greetings, 'name' => $welcomeTbl->name]);
        }

        public function login() {
            $this->render('layouts/auth/login');
        }

        public function register() {
            $this->render('layouts/auth/register');
        }

        public function reset() {
            $this->render('layouts/auth/reset');
        }

        public function logout() {
            $this->render('layouts/auth/login');
        }
    }
?>