<?php 

    class Welcome extends Processor {
 
        public function __construct() {

        }

        public function index($greetings = '') {
            $welcomeTbl = $this->loadTable('Welcome_tbl'); 
            if ($greetings != ''){
                $welcomeTbl->greetings = $greetings;
            }          
            $this->render('Welcome', ['greetings' => $welcomeTbl->greetings, 'name' => $welcomeTbl->name]);
        }

        public function getReport(){
            $this->render('student/report');
        }
    }
?>