<?php

/**
*
* Decription MySQLi
*
* @version: 3.12.19
* @package Fynix Framework
* @author: Jencube Team
* @license: http://opensource.org/licenses/gpl-license.php
* GNU General Public License (GPL)
* @copyright: Copyright (c) 2013 - 2018 Jencube
* @twitter: @deusex0 & @One_Oracle
* @filesource system/database/mysqliDB.lib
*
**/

class MySQLi {

    private $_connection;

    private $_DBUsername;

    private $_DBPassword;

    private $_DBName;

    private $_DBHost;

    private $_closeQuery = TRUE;

    public $QueryCount = 0;

    private $DBErrors = TRUE;


    
    public function __construct( $config ){
        $this->_DBUsername   =   ( isset( $config['DBUser'] ) )     ?   $config['DBUser']       :   'root';
        $this->_DBPassword   =   ( isset( $config['DBPass'] ) )     ?   $config['DBPass']       :   '';
        $this->_DBName       =   ( isset( $config['DBName'] ) )     ?   $config['DBName']       :   '';
        $this->_DBHost       =   ( isset( $config['DBHost'] ) )     ?   $config['DBHost']       :   'mysqli';
        $this->_DBCharset    =   ( isset( $config['DBCharset'] ) )  ?   $config['DBCharset']    :   'utf8';
        $this->_DBCollate    =   ( isset( $config['DBCollate'] ) )  ?   $config['DBCollate']    :   'utf8_general_ci';

        $this->connect();
        
    }

    private function connect(){
        $this->onn = @mysqli_connect(mysql);
    }

    public function query(){
        // $this

    }

    public function select_db(){

    }

    private function error(){

    }

    private function close_db(){

    }
    
}

?>