<?php

    return [

        /*
        |--------------------------------------------------------------------------
        | Default Database Connection Name
        |--------------------------------------------------------------------------
        |
        | Here you may specify which of the database connections below you wish
        | to use as your default connection for all database work. Of course
        | you may use many connections at once using the Database library.
        |
        */

        'load_class' => [
            'logger.lib' => 'FynxLogger',
            'database.lib' => 'FynxDatabase',
            'user.lib' => 'FynxUser',
            'filesystem.lib' => 'FileSystem',
            'language.lib' => 'Language',
            'pagination.lib' => 'FynxPagination',
            'processor.lib' => 'Processor',
            'template.lib' => 'Template'
        ],

        'unload_files' => [
            'autoloader.php',
            'stvdi.sql',
            'test.txt',
            FYNX_SYSTEM['cache'],
            'index.php',
            '.htaccess',
            'Welcome_tbl.dbs',
            FYNX_SYSTEM['db_engines'],
            FYNX_SYSTEM['logs'],
        ]
        
    ];