<?php

//ini_set( 'memory_limit', '512M' );
error_reporting(E_ALL * E_WARNING * E_NOTICE);
ini_set('display_errors', true);
//ini_set( 'log_errors', 'On' );
//ini_set( 'error_log', '/path/to/error.log' );

/*
 *--------------------------------------------------------------------------
 * Default Time stamp / Zone
 *--------------------------------------------------------------------------
 *
 * Here you may specify which of the database connections below you wish
 * to use as your default connection for all database work. Of course
 * you may use many connections at once using the Database library.
 * https://www.php.net/manual/en/timezones.php
 *
 */
set_time_limit(0);
date_default_timezone_set('Africa/Lagos');
define('FYNX_DEFAULT_TIME_ZONE', 'Africa/Lagos');

/*
 *--------------------------------------------------------------------------
 * Default Database Connection Name
 *--------------------------------------------------------------------------
 *
 * Here you may specify which of the database connections below you wish
 * to use as your default connection for all database work. Of course
 * you may use many connections at once using the Database library.
 * https://www.php.net/manual/en/timezones.php
 *
 */
define('FYNX_DEFAULT_DATE', '{yyyy}-{mm}-{dd}');
define('FYNX_DEFAULT_TIME', '{hour}:{min} {AM/PM}');
define('FYNX_DEFAULT_DATE_TIME', FYNX_DEFAULT_DATE . ' ' . FYNX_DEFAULT_TIME);

/*
 *--------------------------------------------------------------------------
 * System Directory & URL
 *--------------------------------------------------------------------------
 *
 * The system directory and URL are declare to support functionality of the
 * system. The Fynx Framework root directory and Application URL are declared
 *
 */
$fynxDirectory = str_replace('\\', '/', dirname(__FILE__)) . '/';
$getURL = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] === 'on') ? 'https://' : 'http://';
$getURL .= $_SERVER['HTTP_HOST'] . request_url($_SERVER['REQUEST_URI'] . 'public/');
// $getURL = (isset($_GET['url'])) ? preg_replace('/(public\/.*[a-zA-Z0-9])/', '', $getURL) : $_SERVER['HTTP_HOST'];

// The Fynx Framework root directory is declared
define('FYNX_DIR', str_replace('//', '/', str_replace('system/configs', '', $fynxDirectory)));

// The Application URL is declared
define('FYNX_URL', $getURL);

// function to filter root FYNX url
function request_url($splitURI)
{
    $requestURI = '';
    $i = 0;
    $uriArray = explode('/', $splitURI);
    while ($uriArray[$i] != 'public') {
        $requestURI .= $uriArray[$i] . '/';
        $i++;
    }
    return $requestURI;
}

/*
 *--------------------------------------------------------------------------
 * Application Copyright
 *--------------------------------------------------------------------------
 *
 * The application Copyright shows the copyright phrase and year on the footer
 * section of the page. You can choose to display it on any other location on the
 * page.
 *
 */
define('FYNX_COPYRIGHT', 'Copyright &copy; 2020 - ' . date('Y'));

/*
 *--------------------------------------------------------------------------
 * Application Environment
 *--------------------------------------------------------------------------
 *
 * This value determines the 'environment' your application is currently
 * running in. This may determine how you prefer to configure various
 * services your application utilizes. it is either 'development' or 'production'
 *
 */
define('FYNX_ENV', 'production');

/*
 *--------------------------------------------------------------------------
 * Application Debug Mode
 *--------------------------------------------------------------------------
 *
 * When your application is in debug mode, detailed error messages with
 * stack traces will be shown on every error that occurs within your
 * application. If disabled, a simple generic error page is shown.
 *
 */
define('FYNX_DEBUG', false);

/*
 *--------------------------------------------------------------------------
 * Application Timezone
 *--------------------------------------------------------------------------
 *
 * Here you may specify the default timezone for your application, which
 * will be used by the PHP date and date-time functions. We have gone
 * ahead and set this to a sensible default for you out of the box.
 *
 */
define('FYNX_TIMEZONE', 'UTC');

/*
 *--------------------------------------------------------------------------
 * Application Template Name
 *--------------------------------------------------------------------------
 *
 * The application current template name which would be used through out
 * the entire pages that would be displayed on the framework. The default
 * is "material".
 *
 */
define('FYNX_TEMPLATE_NAME', 'default');

/*
 *--------------------------------------------------------------------------
 * Application Locale Configuration
 *--------------------------------------------------------------------------
 *
 * The application locale determines the default locale that will be used
 * by the translation service provider. You are free to set this value
 * to any of the locales which will be supported by the application.
 *
 */
define('FYNX_LOCALE', 'en');

/*
 *--------------------------------------------------------------------------
 * System Folders
 *--------------------------------------------------------------------------
 *
 * Here you may specify which of the database connections below you wish
 * to use as your default connection for all database work. Of course
 * you may use many connections at once using the Database library.
 * https://www.php.net/manual/en/timezones.php
 *
 */
define(
    'FYNX_SYSTEM',
    [
        'system' => FYNX_DIR . 'system/',
        'configs' => FYNX_DIR . 'system/configs/',
        'functions' => FYNX_DIR . 'system/functions/',
        'libraries' => FYNX_DIR . 'system/libraries/',
        'core' => FYNX_DIR . 'system/libraries/core/',
        'database' => FYNX_DIR . 'system/libraries/core/database/',
        'db_engines' => FYNX_DIR . 'system/libraries/core/database/engines/',
        'languages' => FYNX_DIR . 'system/libraries/languages/',
        'logs' => FYNX_DIR . 'system/logs/',
        'cache' => FYNX_DIR . 'system/caches/',
    ]
);

/*
 *--------------------------------------------------------------------------
 * Public Folders
 *--------------------------------------------------------------------------
 *
 * Here you may specify which of the database connections below you wish
 * to use as your default connection for all database work. Of course
 * you may use many connections at once using the Database library.
 * https://www.php.net/manual/en/timezones.php
 *
 */
define(
    'FYNX_PUBLIC',
    [
        // url
        'url' => FYNX_URL . 'public/',
        'dir' => FYNX_DIR . 'public/',
        'system' => FYNX_DIR . 'public/system/',
        'configs' => FYNX_DIR . 'public/system/configs/',

        // Javascript
        'javascript' => FYNX_DIR . 'public/javascripts/',
        'javascript_url' => FYNX_URL . 'public/javascripts/libraries/',
        'javascript_lib' => FYNX_DIR . 'public/javascripts/',
        'javascript_lib_url' => FYNX_URL . 'public/javascripts/libraries/',

        // Media
        'media' => FYNX_DIR . 'public/media/',
        'media_url' => FYNX_URL . 'public/media/',
        'image' => FYNX_DIR . 'public/media/images/',
        'image_url' => FYNX_URL . 'public/media/images/',
        'video' => FYNX_DIR . 'public/media/video/',
        'video_url' => FYNX_URL . 'public/media/video/',
        'file' => FYNX_DIR . 'public/media/file/',
        'file_url' => FYNX_URL . 'public/media/file/',

        // Stylesheet
        'stylesheet' => FYNX_DIR . 'public/stylesheets/',
        'stylesheet_url' => FYNX_URL . 'public/stylesheets/',
        'stylesheet_lib' => FYNX_DIR . 'public/stylesheets/libraries/',
        'stylesheet_lib_url' => FYNX_URL . 'public/stylesheets/libraries/',

        // Template
        'template' => FYNX_DIR . 'public/templates/',
        'template_url' => FYNX_URL . 'public/templates/',
        'default_temp_origin' => FYNX_DIR . 'public/templates/material/',
        'default_temp_origin_url' => FYNX_URL . 'public/templates/material/',
        'default_temp_origin_css' => FYNX_DIR . 'public/templates/material/css/',
        'default_temp_origin_css_url' => FYNX_URL . 'public/templates/material/css/',
        'default_temp_origin_plugins' => FYNX_DIR . 'public/templates/material/plugins/',
        'default_temp_origin_plugins_url' => FYNX_URL . 'public/templates/material/plugins/',

        // Hooks
        'hooks' => FYNX_DIR . 'public/system/hooks/',
    ]
);

/*
 *--------------------------------------------------------------------------
 * Application Base & Trademark
 *--------------------------------------------------------------------------
 *
 * These values holds the root/source and trademark of your application.
 * They are used when locating the root or base of the application's
 * framework and when needs arise to place the application's name/slogan/copyright
 * information in a notification or any other location as required by the
 * application or its packages.
 *
 */
define(
    'FYNX_APP',
    [
        'name' => 'FYNX FRAMEWORK',
        'slogan' => 'Storage Logic Output',
        'url' => '#',
        'environment' => 'production',
        'version' => ' - ' . 'V1.12.18.23',
        'company' => 'Jencube',
        'company_url' => 'https://www.jencube.com/',
        'debug' => false,
        'timezone' => FYNX_DEFAULT_TIME_ZONE,
        'locale' => 'en',
    ]
);

/*
 *--------------------------------------------------------------------------
 * Application Favicon
 *--------------------------------------------------------------------------
 *
 * This is the key used for the Crypto Library to Encrypt and Decrypt
 * data to and fro the Fynx Framework System
 *
 */
define('FYNX_CRYPTO_KEY', md5('default_secret_key'));

/*
 *--------------------------------------------------------------------------
 * Application Favicon
 *--------------------------------------------------------------------------
 *
 * The application Favicon is a little pictorial representation that
 * appears on the brower's tab where the page is requested.
 *
 */
define('FYNX_FAVICON', FYNX_PUBLIC['url'] . 'media/favicon.png');

/*
 *--------------------------------------------------------------------------
 * Application Logo
 *--------------------------------------------------------------------------
 *
 * The application Logo is a pictorial representation that can be
 * placed on any page of the application.
 *
 */
define('FYNX_LOGO', [
    'dark' => FYNX_PUBLIC['url'] . 'media/b_logo.png',
    'white' => FYNX_PUBLIC['url'] . 'media/logo.png',
]);