<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Database Connection Name
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
     */

    'load_class' => [
        'logger.lib' => 'FynxLogger',
        'database.lib' => 'FynxDatabase',
        'user.lib' => 'FynxUser',
        'filesystem.lib' => 'FynxFileSystem',
        'language.lib' => 'Language',
        'helpers.lib' => 'Helpers',
        'processor.lib' => 'Processor',
    ],

    'unload_files' => [
        FYNX_SYSTEM['cache'],
        FYNX_PUBLIC['dir'],
        'autoloader.php',
        'stvdi.sql',
        'test.txt',
        'index.php',
        '.htaccess',
        'Welcome_tbl.dbs',
        FYNX_SYSTEM['functions'],
        FYNX_SYSTEM['db_engines'],
        FYNX_SYSTEM['logs'],
    ],

];