<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Default Database Connection Name
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
     */

    'default_db' => 'mysqli',

    /*
    |--------------------------------------------------------------------------
    | Database Connections
    |--------------------------------------------------------------------------
    |
    | Here are each of the database connections setup for your application.
    | Configuring each database platform that is supported by fynx is showm
    | below to make development simple.
    |
    |
    | All database work in fynx is done through the PHP PDO facilities
    | so make sure you have the driver for your particular database of
    | choice installed on your machine before you begin development.
    |
     */

    'connections' => [

        'sqlite' => [
            'driver' => 'sqlite',
            // 'database' => env('DB_DATABASE', database_path('database.sqlite')),
            'prefix' => '',
        ],

        'mysqli' => [
            'driver' => 'mysql',
            'charset' => 'utf8mb4',
            'collation' => 'utf8mb4_unicode_ci',
            'prefix' => '',
            'strict' => true,
            'engine' => null,
            'db_filename' => 'mysqliDB',
            'db_file_extension' => '.lib',
            'db_file_directory' => null,
            'db_engine_directory' => null,
            'db_class_name' => 'MySQLiDB',
            'db_user' => 'amaeze',
            'db_pass' => 'Password@1',
            'db_host' => 'localhost',
            'db_name' => 'fynx_dbs',
            'db_show_errors' => true,
        ],

        'pgsql' => [
            'driver' => 'pgsql',
            'charset' => 'utf8',
            'prefix' => '',
            'schema' => 'public',
            'sslmode' => 'prefer',
        ],

        'sqlsrv' => [
            'driver' => 'sqlsrv',
            'charset' => 'utf8',
            'prefix' => '',
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Default Language
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
     */

    'default_lang' => 'en-uk',

    /*
    |--------------------------------------------------------------------------
    | Default Language
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
     */
    'date_time_format' => [
        '{yyyy}' => 'Y', // A four digit representation of a year (2022)
        '{yy}' => 'y', // A two digit representation of a year (22)
        '{m}' => 'n', // A numeric representation of a month, without leading zeros (1)
        '{mm}' => 'm', // A numeric representation of a month, with leading zeros (01)
        '{mmm}' => 'M', // A three letter textual representation of a month (Jan)
        '{mmmm}' => 'F', // A full textual representation of a month (January)
        '{d}' => 'j', // A numeric representation of a day, without leading zeros (6)
        '{dd}' => 'd', // A numeric representation of a day, with leading zeros (06)
        '{ddd}' => 'D', // A three letter textual representation of a day (Mon)
        '{dddd}' => 'l', // A full textual representation of a day (Monday)
        '{hr}' => 'g', // A 12-hour format of an hour, without leading zero (4)
        '{12hr}' => 'g', // A 12-hour format of an hour, without leading zero (4)
        '{24hr}' => 'G', // A 24-hour format of an hour, without leading zero (16)
        '{hour}' => 'h', // A 12-hour format of an hour, with leading zero (04)
        '{12hour}' => 'h', // A 12-hour format of an hour, with leading zero (04)
        '{24hour}' => 'H', // A 24-hour format of an hour, with leading zero (16)
        '{min}' => 'i', // A format of a minute, with leading zero (04)
        '{sec}' => 's', // A format of a second, with leading zero (08)
        '{AM/PM}' => 'A', // Uppercase AM or PM
        '{am/pm}' => 'a', // lowercase am or pm
    ],

    /*
    |--------------------------------------------------------------------------
    | Default Language
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
     */
    'config' => [
        'system' => 'sys.cfg',
        'user' => 'user.cfg',
        'application' => 'app.cfg',
    ],

    /*
    |--------------------------------------------------------------------------
    | System Logger
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
     */
    'system_logger' => [
        // Activate logging
        'activate' => true,
        // Default is 10MB
        'file_size' => 1000000,
        'format' => [
            'date_time' => '{yyyy}-{mm}-{dd} {12hr}:{mm}:{sec}',
            'message' => '[{log_datetime}] [{log_filename}] [{log_level}]: {log_message}',
            'filename' => 'syslog',

        ],
        'level' => [
            0 => 'alert',
            1 => 'critical',
            2 => 'debug',
            3 => 'emergency',
            4 => 'error',
            5 => 'info',
            6 => 'notice',
            7 => 'warning',
        ],
    ],
];