<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Users Login Details
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
     */

    '_user_' => [
        'tbl_name' => 'fx_user',
        'tbl_name_ext' => 'fx_staff',
        'tbl_org' => 'fx_org',
        'tbl_session' => 'fx_user_session',
        'idle_timeout' => '5 minutes',

    ],

    /*
    |--------------------------------------------------------------------------
    | Session
    |--------------------------------------------------------------------------
    |
    | Here are each of the database connections setup for your application.
    | Configuring each database platform that is supported by fynx is showm
    | below to make development simple.
    |
    |
    | All database work in fynx is done through the PHP PDO facilities
    | so make sure you have the driver for your particular database of
    | choice installed on your machine before you begin development.
    |
     */

    '_session_' => [

        'name' => 'stvdi0190',

    ],

    /*
    |--------------------------------------------------------------------------
    | Cookie
    |--------------------------------------------------------------------------
    |
    | Here are each of the database connections setup for your application.
    | Configuring each database platform that is supported by fynx is showm
    | below to make development simple.
    |
    |
    | All database work in fynx is done through the PHP PDO facilities
    | so make sure you have the driver for your particular database of
    | choice installed on your machine before you begin development.
    |
     */

    '_cookie_' => [

        'name' => 'stvdi0190',
        'duration' => '360',
        'path' => '',
    ],

]
?>