<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Users Login Details
    |--------------------------------------------------------------------------
    |
    | Here you may specify which of the database connections below you wish
    | to use as your default connection for all database work. Of course
    | you may use many connections at once using the Database library.
    |
    */

    '_user_' => [
        'tbl_name' => 'org_user',
        'tbl_prefix' => 'stv_',
        'field_prefix' => 'org_',
        'tbl_failed' => 'org_failed_login',
        'tbl_admin' => 'org_super_user', // If same as tbl_name specify or leave blank
        'login_url' => '/login',
        'username_input' => 'username',
        'password_input' => 'password',
        'rememberme_input' => 'rememberme',
        'idle_timeout' => '30 minutes',
        'login_btn' => 'signin',
        'token_input' => 'token',
        'session_id' => 'sid',

        'login_period' => [
            'status' => FALSE,
            'start_time' => '6:00 AM',
            'end_time' => '6:00 PM'
        ]

    ],

    /*
    |--------------------------------------------------------------------------
    | Session
    |--------------------------------------------------------------------------
    |
    | Here are each of the database connections setup for your application.
    | Configuring each database platform that is supported by fynx is showm
    | below to make development simple.
    |
    |
    | All database work in fynx is done through the PHP PDO facilities
    | so make sure you have the driver for your particular database of
    | choice installed on your machine before you begin development.
    |
    */

    '_session_' => [

        'name' => 'stvdi0190',

    ],

    /*
    |--------------------------------------------------------------------------
    | Cookie
    |--------------------------------------------------------------------------
    |
    | Here are each of the database connections setup for your application.
    | Configuring each database platform that is supported by fynx is showm
    | below to make development simple.
    |
    |
    | All database work in fynx is done through the PHP PDO facilities
    | so make sure you have the driver for your particular database of
    | choice installed on your machine before you begin development.
    |
    */

    '_cookie_' => [

        'name' => 'stvdi0190',
        'duration' => '',
        'path' => ''
    ]

]
?>