<?php

//ini_set('memory_limit', '512M');
error_reporting(E_ALL | E_WARNING | E_NOTICE);
ini_set('display_errors', TRUE);
//ini_set( 'log_errors', 'On' );
//ini_set( 'error_log', '/path/to/error.log' );

/*
	|--------------------------------------------------------------------------
	| Default Time stamp / Zone
	|--------------------------------------------------------------------------
	|
	| Here you may specify which of the database connections below you wish
	| to use as your default connection for all database work. Of course
	| you may use many connections at once using the Database library.
	| https://www.php.net/manual/en/timezones.php
	|
	*/
set_time_limit(0);
date_default_timezone_set('Africa/Lagos');
define('FYNX_DEFAULT_TIME_ZONE', 'Africa/Lagos');

/*
	|--------------------------------------------------------------------------
	| Default Database Connection Name
	|--------------------------------------------------------------------------
	|
	| Here you may specify which of the database connections below you wish
	| to use as your default connection for all database work. Of course
	| you may use many connections at once using the Database library.
	| https://www.php.net/manual/en/timezones.php
	|
	*/
define('FYNX_DEFAULT_DATE', '{yyyy}-{mm}-{dd}');
define('FYNX_DEFAULT_TIME', '{hour}:{min} {AM/PM}');
define('FYNX_DEFAULT_DATE_TIME', FYNX_DEFAULT_DATE . ' ' . FYNX_DEFAULT_TIME);

/*
	|--------------------------------------------------------------------------
	| Application Base & Trademark
	|--------------------------------------------------------------------------
	|
	| These values holds the root/source and trademark of your application. 
	| They are used when locating the root or base of the application's
	| framework and when needs arise to place the application's name/slogan/copyright 
	| information in a notification or any other location as required by the 
	| application or its packages.
	|
	*/
define(
	'FYNX_APP',
	[
		'name' => 'STɅDI',
		'slogan' => 'Education',
		// 'copyright' => ' &copy; 2020 - ' . date('Y'),
		// 'favicon' => APP['url'] . '/favicon.ico',
		// 'public' => [
		// 	'folder' => APP_ROOT . '/public',
		// 	'template' => APP_ROOT . '/public/templates',
		// 	'media' => APP_ROOT . '/public/media',
		// ],
		// 'addons' => APP_ROOT . '/addons'
	]
);

/*
	|--------------------------------------------------------------------------
	| System Directory & URL
	|--------------------------------------------------------------------------
	|
	| The system directory and URL are declare to support functionality of the
    | system. The Fynx Framework root directory and Application URL are declared
	|
	*/
// define('FYNX_DIR', APP_DIR, TRUE);
// define('FYNX_URL', APP_URL, TRUE);

/*
|--------------------------------------------------------------------------
| Application Copyright
|--------------------------------------------------------------------------
|
| The application Copyright shows the copyright phrase and year on the footer 
| section of the page. You can choose to display it on any other location on the 
| page.
|
*/
define('FYNX_COPYRIGHT', 'Copyright &copy; 2020 - ' . date('Y'));

/*
|--------------------------------------------------------------------------
| Application Environment
|--------------------------------------------------------------------------
|
| This value determines the "environment" your application is currently
| running in. This may determine how you prefer to configure various
| services your application utilizes. it is either "development" or "production"
|
*/
define('FYNX_ENV', 'production');

/*
|--------------------------------------------------------------------------
| Application Debug Mode
|--------------------------------------------------------------------------
|
| When your application is in debug mode, detailed error messages with
| stack traces will be shown on every error that occurs within your
| application. If disabled, a simple generic error page is shown.
|
*/
define('FYNX_DEBUG', false);

/*
|--------------------------------------------------------------------------
| Application Timezone
|--------------------------------------------------------------------------
|
| Here you may specify the default timezone for your application, which
| will be used by the PHP date and date-time functions. We have gone
| ahead and set this to a sensible default for you out of the box.
|
*/
define('FYNX_TIMEZONE', 'UTC');

/*
|--------------------------------------------------------------------------
| Application Locale Configuration
|--------------------------------------------------------------------------
|
| The application locale determines the default locale that will be used
| by the translation service provider. You are free to set this value
| to any of the locales which will be supported by the application.
|
*/
define('FYNX_LOCALE', 'en');

/*
|--------------------------------------------------------------------------
| System Folders
|--------------------------------------------------------------------------
|
| Here you may specify which of the database connections below you wish
| to use as your default connection for all database work. Of course
| you may use many connections at once using the Database library.
| https://www.php.net/manual/en/timezones.php
|
*/
define(
	'FYNX_SYSTEM',
	[
		'configs' => FYNX_DIR . 'system/configs/',
		'functions' => FYNX_DIR . 'system/functions/',
		'libraries' => FYNX_DIR . 'system/libraries/',
		'core' => FYNX_DIR . 'system/libraries/core/',
		'database' => FYNX_DIR . 'system/libraries/core/database/',
		'database' => FYNX_DIR . 'system/libraries/database/engines/',
		'languages' => FYNX_DIR . 'system/libraries/languages/',
		'logs' => FYNX_DIR . 'system/logs/',
		'cache' => FYNX_DIR . 'system/caches/',
		// 'mapping' => FYNX_DIR . 'system/mapping/',
	]
);

/*
|--------------------------------------------------------------------------
| Public Folders
|--------------------------------------------------------------------------
|
| Here you may specify which of the database connections below you wish
| to use as your default connection for all database work. Of course
| you may use many connections at once using the Database library.
| https://www.php.net/manual/en/timezones.php
|
*/
define(
	'FYNX_PUBLIC',
	[
		// url
		'url' => FYNX_URL . 'public/',

		// Javascript
		'javascript' => FYNX_DIR . 'public/javascripts/',
		'jslibraries' => FYNX_DIR . 'public/javascripts/libraries/',

		// Media
		'media' => FYNX_DIR . 'public/media/',
		'image' => FYNX_DIR . 'public/media/images/',
		'video' => FYNX_DIR . 'public/media/video/',

		// Stylesheet
		'stylesheet' => FYNX_DIR . 'public/stylesheets/',
		'csslibraries' => FYNX_DIR . 'public/stylesheets/libraries/',

		// Template
		'template' => FYNX_DIR . 'public/templates/',
		'default_template' => FYNX_DIR . 'public/templates/origin/',

		// Hooks
		'hooks' => FYNX_DIR . 'public/system/hooks/'
	]
);

/*
|--------------------------------------------------------------------------
| Application Favicon
|--------------------------------------------------------------------------
|
| The application Favicon is a little pictorial representation that 
| appears on the brower's tab where the page is requested.
|
*/
define('FYNX_FAVICON', FYNX_PUBLIC['url'] . 'media/favicon.ico');

/*
|--------------------------------------------------------------------------
| Application Logo
|--------------------------------------------------------------------------
|
| The application Logo is a pictorial representation that can be
| placed on any page of the application.
|
*/
define('FYNX_LOGO', [
	'dark' => FYNX_PUBLIC['url'] . 'media/b_logo.png',
	'white' => FYNX_PUBLIC['url'] . 'media/logo.png',
]);