<?php

class Auth extends Processor
{

    public function __construct()
    { }

    public function signin()
    {
        $this->render('resources/pages/auth/signin');
    }

    public function signup()
    {
        $this->render('resources/pages/auth/signup');
    }

    public function lockscreen()
    {
        $this->render('resources/pages/auth/lockscreen');
    }

    public function reset()
    {
        $this->render('resources/pages/auth/reset');
    }

    public function signout()
    {
        $this->render('resources/pages/auth/signout');
    }
}