<?php

class Dashboard extends Processor
{

    public function __construct()
    {
        $this->user = new FynxUser;
        $this->user->is_idle() === true ? $this->with('alert', 1)->redirect('admin/signout') : null;
        $this->user->is_logout() === true ? $this->with('alert', 3)->redirect('admin/signout') : null;
        $this->user->is_login() !== true && $this->user->is_idle() !== true ? $this->with('alert', 2)->redirect('admin/signout') : null;
    }

    public function index()
    {
        $this->show('resources/dashboard/index');
    }
}