<?php

    //$config = include_once (  SYSTEM['configs'] . 'sys.cfg' );

    $ENCRYPTION_KEY = 'your-long-complex-password-here!!!';
    $ENCRYPTION_ALGORITHM = 'AES-256-CBC';
    // Other cipher methods can be used. Identified what is available on your server
    // by visiting: https://www.php.net/manual/en/function.openssl-get-cipher-methods.php
    // END: Define some variable(s)

    // BEGIN FUNCTIONS ***************************************************************** 
    function EncryptThis($ClearTextData) {
        // This function encrypts the data passed into it and returns the cipher data with the IV embedded within it.
        // The initialization vector (IV) is appended to the cipher data with 
        // the use of two colons serve to delimited between the two.
        global $ENCRYPTION_KEY;
        global $ENCRYPTION_ALGORITHM;
        $InitializationVector  = openssl_random_pseudo_bytes(openssl_cipher_iv_length($ENCRYPTION_ALGORITHM));
        $EncryptionKey = base64_decode($ENCRYPTION_KEY);
        $EncryptedText = openssl_encrypt($ClearTextData, $ENCRYPTION_ALGORITHM, $EncryptionKey, 0, $InitializationVector);
        return base64_encode($EncryptedText . '::' . $InitializationVector);
    }

    function DecryptThis($CipherData) {
        // This function decrypts the cipher data (with the IV embedded within) passed into it 
        // and returns the clear text (unencrypted) data.
        // The initialization vector (IV) is appended to the cipher data by the EncryptThis function (see above).
        // There are two colons that serve to delimited between the cipher data and the IV.
        global $ENCRYPTION_KEY;
        global $ENCRYPTION_ALGORITHM;
        $EncryptionKey = base64_decode($ENCRYPTION_KEY);
        list($Encrypted_Data, $InitializationVector ) = array_pad(explode('::', base64_decode($CipherData), 2), 2, null);
        return openssl_decrypt($Encrypted_Data, $ENCRYPTION_ALGORITHM, $EncryptionKey, 0, $InitializationVector);
    }


    function format_date_time( $formatString = NULL, $displayDate = TRUE ) {
        global $sysConfigDir;
        $dateTimeFormat = ( isset( $formatString ) ) ? $formatString : DEFAULT_DATE_TIME;
        $keys =  array_keys( $sysConfigDir['date_time_format'] );
        $values =  array_values( $sysConfigDir['date_time_format'] );
        $dateTime = str_ireplace( $keys, $values, $dateTimeFormat );

        return ( $displayDate === TRUE ) ? date( $dateTime ) : $dateTime;
    }

?>